﻿// <auto-generated />
using System;
using Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Damages.Migrations
{
    [DbContext(typeof(RepositoryContext))]
    [Migration("20210221123242_DatabaseCreation")]
    partial class DatabaseCreation
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.3")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Entities.Models.Damage", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("DamageId");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Kind")
                        .HasColumnType("int");

                    b.Property<DateTime>("LastUpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("LastUpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Location")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Remarks")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Damages");

                    b.HasData(
                        new
                        {
                            Id = new Guid("e5577b04-b68b-44ea-8a44-6c075f1d72c8"),
                            CreatedAt = new DateTime(2021, 2, 21, 13, 32, 42, 330, DateTimeKind.Local).AddTicks(4916),
                            CreatedBy = "Adam",
                            Kind = 0,
                            LastUpdatedAt = new DateTime(2021, 2, 21, 13, 32, 42, 330, DateTimeKind.Local).AddTicks(5678),
                            LastUpdatedBy = "Adam",
                            Location = "Neck"
                        },
                        new
                        {
                            Id = new Guid("08c539ce-6d18-49e1-b41a-de355de7d6c1"),
                            CreatedAt = new DateTime(2021, 2, 21, 13, 32, 42, 330, DateTimeKind.Local).AddTicks(6758),
                            CreatedBy = "Adam",
                            Kind = 1,
                            LastUpdatedAt = new DateTime(2021, 2, 21, 13, 32, 42, 330, DateTimeKind.Local).AddTicks(6787),
                            LastUpdatedBy = "Adam",
                            Location = "Hand",
                            Remarks = "Something...."
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
